{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtkey": "FH89f0qwefwehaahFHFQHpdishaPOIFHF0FHSFHOfh8hliuhDPAhddsh0hufhsf0FHUFGDJKVNZXZXNCAW0NFDSKJSNKABdsafbsaka"
}
